; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/Servo@^1.2.2
	drgfreeman/SharpDistSensor@^1.6.0
	https://github.com/limengdu/SeeedStudio_SMS812_Sensor.git
	ericksimoes/Ultrasonic@^3.0.0
	kosme/arduinoFFT@^2.0.4
	adafruit/Adafruit_VL6180X@^1.4.4
